<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SNAKE!</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
    .container {
      height: 100%;
      
    }
    .row {
      display: flex;
      align-items: center;
      justify-content: center;
     
    }
    .flex {
      flex: 1;
      /* background-color: aquamarine; */
      margin-top: 10px;
      box-shadow: 2px 3px 4px black;
    }
    #game-canvas {
      background-color: #111;
    }
    #game-mode {
      width: 250px; 
      height: 50px; 
      font-size: 20px;
      border: none;
    }
    #game-mode:hover {
      box-shadow: 3px 4px 5px black;
      cursor: pointer;
    }
    #game-mode:active {
      box-shadow: 1px 2px 3px black;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row">
      <div>
        <button class="flex" id="game-mode">Activate Wacky Mode</button>
      </div>
    </div>
    <div class="row">
      <div>
        <canvas class="flex" id="game-canvas"></canvas>
      </div>
    </div>
  </div>
  
  <script src="options.js"></script>
  <script src="main.js"></script>

</body>
</html>